; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd /home/maaaashi/source/todo-tool ; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:38889 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉todo-tool.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉todo-tool.core꞉> 
; Jack-in done.
clj꞉todo-tool.core꞉> 
; Apr 28, 2024 9:59:45 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-3" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__18881$state_machine__9950__auto____18892$fn__18894.invoke(import.clj:27)
; 	at todo_tool.import$execute$fn__18881$state_machine__9950__auto____18892.invoke(import.clj:27)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke(ioc_macros.clj:999)
; 	at clojure.core.async.i
; mpl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T00:59:45.466Z wsl2 ERROR [todo-tool.import:35] - 
;                                                   java.lang.Thread.run                               Thread.java: 1583
;                     java.util.concurrent.ThreadPoolExecutor$Worker.run                   ThreadPoolExecutor.java:  642
;                      java.util.concurrent.ThreadPoolExecutor.runWorker                   ThreadPoolExecutor.java: 1144
;                                                                    ...                                             
;   
;                                      clojure.core.async/thread-call/fn                                 async.clj:  484
;                                concurrently.async/pipeline-unorderd/fn                                 async.clj:  138
;                           concurrently.async/pipeline-unorderd/process                                 async.clj:  126
;                                                  clojure.core.async/fn                                 async.clj:  172
;                clojure.core.async.impl.channels.ManyToManyChannel/put!                              channels.clj:  143
;                               clojure.core.async.impl.channels/chan/fn                              channels.clj:  300
;                                                 clojure.core/map/fn/fn                                  core.clj: 2759 (repeats 3 times)
;                                                 databox.core/map/fn/fn                                 core.cljc:   80
;                                                    
;                 ...                                               
;                                                      databox.core/map*                                 core.cljc:  257
;                                                      databox.core/map*                                 core.cljc:  266
;                                            todo-tool.import/execute/fn                                import.clj:   23
;                                             todo-tool.import/post-todo                                import.clj:   11
;                                                                    ...                                               
;                                                   clj-http.client/post                                client.clj: 1222
;                                                   clj-http.client/post                                client.clj: 1226
;                                               clj-http.client/request*                                client.clj: 1208
;       
;                             clj-http.client/wrap-unknown-host/fn                                client.clj: 1080
;                                           clj-http.links/wrap-links/fn                                 links.clj:   63
;                                       clj-http.cookies/wrap-cookies/fn                               cookies.clj:  128
;                                         clj-http.client/wrap-method/fn                                client.clj:  927
;                          clj-http.client/wrap-flatten-nested-params/fn                                client.clj: 1051
;                                  clj-http.client/wrap-nested-params/fn                                client.clj: 1027
;                                    clj-http.client/wrap-form-params/fn                                client.clj:  993
;                                   clj-http.client/wrap-content-type/fn                                client.clj:  745
;                                clj-http.client/wrap-accept-encoding/fn        
;                         client.clj:  784
;                                         clj-http.client/wrap-accept/fn                                client.clj:  762
;                                     clj-http.client/wrap-exceptions/fn                                client.clj:  257
;                                clj-http.client/wrap-output-coercion/fn                                client.clj:  608
;                      clj-http.client/wrap-additional-header-parsing/fn                                client.clj:  719
;                                 clj-http.client/wrap-input-coercion/fn                                client.clj:  664
;                                  clj-http.client/wrap-decompression/fn                                client.clj:  423
;                                            clj-http.client/wrap-url/fn                                client.clj: 1069
;                                      clj-http.client/wrap-user-info/fn                                client.clj:  911
;                                
;           clj-http.client/wrap-oauth/fn                                client.clj:  891
;                                     clj-http.client/wrap-basic-auth/fn                                client.clj:  874
;                                   clj-http.client/wrap-query-params/fn                                client.clj:  851
;                                    clj-http.headers/wrap-header-map/fn                               headers.clj:  152
;                                 clj-http.client/wrap-request-timing/fn                                client.clj: 1117
;                                                                    ...                                               
;                                                  clj-http.core/request                                  core.clj:  550
;                                                  clj-http.core/request                                  core.clj:  624
;                org.apache.http.impl.client.CloseableHttpClient.execute                  CloseableHttpCli
; ent.java:   83
;               org.apache.http.impl.client.InternalHttpClient.doExecute                   InternalHttpClient.java:  185
;                    org.apache.http.impl.execchain.RedirectExec.execute                         RedirectExec.java:  110
;                       org.apache.http.impl.execchain.RetryExec.execute                            RetryExec.java:   89
;                    org.apache.http.impl.execchain.ProtocolExec.execute                         ProtocolExec.java:  186
;                  org.apache.http.impl.execchain.MainClientExec.execute                       MainClientExec.java:  236
;           org.apache.http.impl.execchain.MainClientExec.establishRoute                       MainClientExec.java:  393
;     org.apache.http.impl.conn.BasicHttpClientConnectionManager.connect     BasicHttpClientConnectionManager.java:  313
;  org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect  DefaultHttpClientConnectionOperator.java:  142
; org.apache.http.conn.socket.PlainConnectionSocketFactory.
; connectSocket         PlainConnectionSocketFactory.java:   75
;                                                java.net.Socket.connect                               Socket.java:  751
;                                       java.net.SocksSocketImpl.connect                      SocksSocketImpl.java:  327
;                                       sun.nio.ch.NioSocketImpl.connect                        NioSocketImpl.java:  583
;                                                 sun.nio.ch.Net.connect                                  Net.java:  578
;                                                 sun.nio.ch.Net.connect                                  Net.java:  589
;                                                sun.nio.ch.Net.connect0                                  Net.java:     
; java.net.ConnectException: Connection refused
; 
; 
; 
; Execution error (ConnectException) at sun.nio.ch.Net/connect0 (Net.java:-2).
; Connection refused
clj꞉todo-tool.import꞉> 
; Apr 28, 2024 10:06:04 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-1" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__18881$state_machine__9950__auto____18892$fn__18894.invoke(import.clj:27)
; 	at todo_tool.import$execute$fn__18881$state_machine__9950__auto____18892.invoke(import.clj:27)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke(ioc_macros.clj:999)
; 	at clojure.core.async.i
; mpl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:06:04.656Z wsl2 ERROR [todo-tool.import:35] - 
;                                                   java.lang.Thread.run                               Thread.java: 1583
;                     java.util.concurrent.ThreadPoolExecutor$Worker.run                   ThreadPoolExecutor.java:  642
;                      java.util.concurrent.ThreadPoolExecutor.runWorker                   ThreadPoolExecutor.java: 1144
;                                                                    ...                                             
;   
;                                      clojure.core.async/thread-call/fn                                 async.clj:  484
;                                concurrently.async/pipeline-unorderd/fn                                 async.clj:  138
;                           concurrently.async/pipeline-unorderd/process                                 async.clj:  126
;                                                  clojure.core.async/fn                                 async.clj:  172
;                clojure.core.async.impl.channels.ManyToManyChannel/put!                              channels.clj:  143
;                               clojure.core.async.impl.channels/chan/fn                              channels.clj:  300
;                                                 clojure.core/map/fn/fn                                  core.clj: 2759 (repeats 3 times)
;                                                 databox.core/map/fn/fn                                 core.cljc:   80
;                                                    
;                 ...                                               
;                                                      databox.core/map*                                 core.cljc:  257
;                                                      databox.core/map*                                 core.cljc:  266
;                                            todo-tool.import/execute/fn                                import.clj:   23
;                                             todo-tool.import/post-todo                                import.clj:   11
;                                                                    ...                                               
;                                                   clj-http.client/post                                client.clj: 1222
;                                                   clj-http.client/post                                client.clj: 1226
;                                               clj-http.client/request*                                client.clj: 1208
;       
;                             clj-http.client/wrap-unknown-host/fn                                client.clj: 1080
;                                           clj-http.links/wrap-links/fn                                 links.clj:   63
;                                       clj-http.cookies/wrap-cookies/fn                               cookies.clj:  128
;                                         clj-http.client/wrap-method/fn                                client.clj:  927
;                          clj-http.client/wrap-flatten-nested-params/fn                                client.clj: 1051
;                                  clj-http.client/wrap-nested-params/fn                                client.clj: 1027
;                                    clj-http.client/wrap-form-params/fn                                client.clj:  993
;                                   clj-http.client/wrap-content-type/fn                                client.clj:  745
;                                clj-http.client/wrap-accept-encoding/fn        
;                         client.clj:  784
;                                         clj-http.client/wrap-accept/fn                                client.clj:  762
;                                     clj-http.client/wrap-exceptions/fn                                client.clj:  257
;                                clj-http.client/wrap-output-coercion/fn                                client.clj:  608
;                      clj-http.client/wrap-additional-header-parsing/fn                                client.clj:  719
;                                 clj-http.client/wrap-input-coercion/fn                                client.clj:  664
;                                  clj-http.client/wrap-decompression/fn                                client.clj:  423
;                                            clj-http.client/wrap-url/fn                                client.clj: 1069
;                                      clj-http.client/wrap-user-info/fn                                client.clj:  911
;                                
;           clj-http.client/wrap-oauth/fn                                client.clj:  891
;                                     clj-http.client/wrap-basic-auth/fn                                client.clj:  874
;                                   clj-http.client/wrap-query-params/fn                                client.clj:  851
;                                    clj-http.headers/wrap-header-map/fn                               headers.clj:  152
;                                 clj-http.client/wrap-request-timing/fn                                client.clj: 1117
;                                                                    ...                                               
;                                                  clj-http.core/request                                  core.clj:  550
;                                                  clj-http.core/request                                  core.clj:  624
;                org.apache.http.impl.client.CloseableHttpClient.execute                  CloseableHttpCli
; ent.java:   83
;               org.apache.http.impl.client.InternalHttpClient.doExecute                   InternalHttpClient.java:  185
;                    org.apache.http.impl.execchain.RedirectExec.execute                         RedirectExec.java:  110
;                       org.apache.http.impl.execchain.RetryExec.execute                            RetryExec.java:   89
;                    org.apache.http.impl.execchain.ProtocolExec.execute                         ProtocolExec.java:  186
;                  org.apache.http.impl.execchain.MainClientExec.execute                       MainClientExec.java:  236
;           org.apache.http.impl.execchain.MainClientExec.establishRoute                       MainClientExec.java:  393
;     org.apache.http.impl.conn.BasicHttpClientConnectionManager.connect     BasicHttpClientConnectionManager.java:  313
;  org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect  DefaultHttpClientConnectionOperator.java:  142
; org.apache.http.conn.socket.PlainConnectionSocketFactory.
; connectSocket         PlainConnectionSocketFactory.java:   75
;                                                java.net.Socket.connect                               Socket.java:  751
;                                       java.net.SocksSocketImpl.connect                      SocksSocketImpl.java:  327
;                                       sun.nio.ch.NioSocketImpl.connect                        NioSocketImpl.java:  583
;                                                 sun.nio.ch.Net.connect                                  Net.java:  578
;                                                 sun.nio.ch.Net.connect                                  Net.java:  589
;                                                sun.nio.ch.Net.connect0                                  Net.java:     
; java.net.ConnectException: Connection refused
; 
; 
; 
; Execution error (ConnectException) at sun.nio.ch.Net/connect0 (Net.java:-2).
; Connection refused
clj꞉todo-tool.import꞉> 
; Apr 28, 2024 10:06:14 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-10" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__18881$state_machine__9950__auto____18892$fn__18894.invoke(import.clj:27)
; 	at todo_tool.import$execute$fn__18881$state_machine__9950__auto____18892.invoke(import.clj:27)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke(ioc_macros.clj:999)
; 	at clojure.core.async.
; impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:06:22.145Z wsl2 ERROR [todo-tool.import:35] - 
;                                               java.lang.Thread.run              Thread.java: 1583
;                                                                ...                              
; clojure.core.async.impl.concurrent/counted-thread-factory/reify/fn           concurrent.clj:   29
;                 java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;                  java.util.concurrent.ThreadPoolExecutor.runWorker  ThreadPoolEx
; ecutor.java: 1144
;                                                                ...                              
;              clojure.core.async.impl.channels.ManyToManyChannel/fn             channels.clj:  265
;                                   clojure.core.async/do-alts/fn/fn                async.clj:  288
;                                    clojure.core.async/ioc-alts!/fn                async.clj:  421
;       clojure.core.async.impl.ioc-macros/run-state-machine-wrapped           ioc_macros.clj:  982
;               clojure.core.async.impl.ioc-macros/run-state-machine           ioc_macros.clj:  978
;            concurrently.core/get-results!/fn/state-machine--auto--                 core.clj:  336
;         concurrently.core/get-results!/fn/state-machine--auto--/fn                 core.clj:  336
; clojure.lang.ExceptionInfo: channel read timeout! context = none
;     reason: :concurrently.core/channel-timeout
; 
; 
; 
; Execution error (ExceptionInfo) at concurrently.core/get-results!$fn$state-machine$fn (core.clj:336).
; channel read timeout! context = none
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; Exception in thread "async-dispatch-4" java.lang.IllegalArgumentException: No implementation of method: :take! of protocol: #'clojure.core.async.impl.protocols/ReadPort found for class: clojure.lang.PersistentArrayMap
; 	at clojure.core$_cache_protocol_fn.invokeStatic(core_deftype.clj:584)
; 	at clojure.core$_cache_protocol_fn.invoke(core_deftype.clj:576)
; 	at clojure.core.async.impl.protocols$eval4254$fn__4255$G__4245__4262.invoke(protocols.clj:15)
; 	at clojure.core.async.impl.ioc_macros$take_BANG_.invokeStatic(ioc_macros.clj:988)
; 	at clojure.core.async.impl.ioc_macros$take_BANG_.invoke(ioc_macros.clj:987)
; 	at clojure.core.async$pipeline_STAR_$fn__10503$state_machine__9950__auto____10526$fn__10528.invoke(async.clj:556)
; 	at clojure.core.async$pipeline_STAR_$fn__10503$state_machine__9950__auto____10526.invoke(async.clj:555)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.asyn
; c.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async$pipeline_STAR_$fn__10503.invoke(async.clj:555)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; Exception in thread "async-dispatch-7" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_t
; ool.import$execute$fn__28269$state_machine__9950__auto____28280$fn__28282.invoke(form-init8098786104880411325.clj:26)
; 	at todo_tool.import$execute$fn__28269$state_machine__9950__auto____28280.invoke(form-init8098786104880411325.clj:26)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke(ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.i
; mpl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; Exception in thread "async-dispatch-2" java.lang.IllegalArgumentException: No implementation of method: :put! of protocol: #'clojure.core.async.impl.protocols/WritePort found for class: clojure.lang.PersistentArrayMap
; 	at clojure.core$_cache_protocol_fn.invokeStatic(core_deftype.clj:584)
; 	at clojure.core$_cache_protocol_fn.invoke(core_deftype.clj:576)
; 	at clojure.core.async.impl.protocols$eval4282$fn__4283$G__4273__4292.invoke(protocols.clj:18)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_.invokeStatic(ioc_macros.clj:997)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_.invoke(ioc_macros.clj:996)
; 	at concurrently.core$concurrently$fn__14287$state_machine__9950__auto____14324$fn__14327.invoke(core.clj:194)
; 	at concurrently.core$concurrently$fn__14287$state_machine__9950__auto____14324.invoke(core.clj:175)
; 	at clojure.core.async.impl.i
; oc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async$ioc_alts_BANG_$fn__10197.invoke(async.clj:421)
; 	at clojure.core.async$do_alts$fn__10128$fn__10131.invoke(async.clj:288)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4683$fn__4684.invoke(channels.clj:95)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:11:04.069
; Z wsl2 ERROR [todo-tool.import:34] - 
;                                               java.lang.Thread.run              Thread.java: 1583
;                                                                ...                              
; clojure.core.async.impl.concurrent/counted-thread-factory/reify/fn           concurrent.clj:   29
;                 java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;                  java.util.concurrent.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                                ...                              
;              clojure.core.async.impl.channels.ManyToManyChannel/fn             channels.clj:  265
;                                   clojure.core.async/do-alts/fn/fn                async.clj:  288
;                                    clojure.core.async/ioc-alts!/fn                async.clj:  421
;       clojure.core.async.impl.ioc-macros/run-state-machine-wrapped           ioc_macros.clj:  982
;         
;       clojure.core.async.impl.ioc-macros/run-state-machine           ioc_macros.clj:  978
;            concurrently.core/get-results!/fn/state-machine--auto--                 core.clj:  336
;         concurrently.core/get-results!/fn/state-machine--auto--/fn                 core.clj:  336
; clojure.lang.ExceptionInfo: channel read timeout! context = none
;     reason: :concurrently.core/channel-timeout
; 
; 
; 
; Execution error (ExceptionInfo) at concurrently.core/get-results!$fn$state-machine$fn (core.clj:336).
; channel read timeout! context = none
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; Syntax error compiling at (src/todo_tool/import.clj:1:8374).
; Can't take value of a macro: #'clojure.core/comment
clj꞉todo-tool.import꞉> 
; Apr 28, 2024 10:14:31 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-8" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__29520$state_machine__9950__auto____29531$fn__29533.invoke(form-init8098786104880411325.clj:27)
; 	at todo_tool.import$execute$fn__29520$state_machine__9950__auto____29531.invoke(form-init8098786104880411325.clj:27)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke(
; ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:14:31.715Z wsl2 ERROR [todo-tool.import:35] - 
;                                    java.lang.Thread.run              Thread.java: 1583
;      java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;       java.util.concurrent.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                     ...                              
;                       clojure.core.async/thread-call/fn                async.clj:
;   484
;                 concurrently.async/pipeline-unorderd/fn                async.clj:  138
;            concurrently.async/pipeline-unorderd/process                async.clj:  126
;                                   clojure.core.async/fn                async.clj:  172
; clojure.core.async.impl.channels.ManyToManyChannel/put!             channels.clj:  143
;                clojure.core.async.impl.channels/chan/fn             channels.clj:  300
;                                  clojure.core/map/fn/fn                 core.clj: 2759 (repeats 3 times)
;                                  databox.core/map/fn/fn                core.cljc:   80
;                                                     ...                              
;                                       databox.core/map*                core.cljc:  257
;                                       databox.core/map*                core.cljc:  266
;                             todo-tool.import/execute/fn               REPL Input:     
;                                             
;         ...                              
; java.lang.UnsupportedOperationException: nth not supported on this type: PersistentArrayMap
; 
; 
; 
; Execution error (UnsupportedOperationException) at todo-tool.import/execute$fn (form-init8098786104880411325.clj:23).
; nth not supported on this type: PersistentArrayMap
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; Apr 28, 2024 10:15:44 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-6" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__29611$state_machine__9950__auto____29622$fn__29624.invoke(form-init8098786104880411325.clj:27)
; 	at todo_tool.import$execute$fn__29611$state_machine__9950__auto____29622.invoke(form-init8098786104880411325.clj:27)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke(
; ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:15:44.467Z wsl2 ERROR [todo-tool.import:35] - 
;                                    java.lang.Thread.run              Thread.java: 1583
;      java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;       java.util.concurrent.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                     ...                              
;                       clojure.core.async/thread-call/fn                async.clj:
;   484
;                 concurrently.async/pipeline-unorderd/fn                async.clj:  138
;            concurrently.async/pipeline-unorderd/process                async.clj:  126
;                                   clojure.core.async/fn                async.clj:  172
; clojure.core.async.impl.channels.ManyToManyChannel/put!             channels.clj:  143
;                clojure.core.async.impl.channels/chan/fn             channels.clj:  300
;                                  clojure.core/map/fn/fn                 core.clj: 2759 (repeats 3 times)
;                                  databox.core/map/fn/fn                core.cljc:   80
;                                                     ...                              
;                                       databox.core/map*                core.cljc:  257
;                                       databox.core/map*                core.cljc:  266
;                             todo-tool.import/execute/fn               REPL Input:     
;                                             
;         ...                              
; java.lang.UnsupportedOperationException: nth not supported on this type: PersistentArrayMap
; 
; 
; 
; Execution error (UnsupportedOperationException) at todo-tool.import/execute$fn (form-init8098786104880411325.clj:23).
; nth not supported on this type: PersistentArrayMap
clj꞉todo-tool.import꞉> 
; Apr 28, 2024 10:19:39 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-11" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__29611$state_machine__9950__auto____29622$fn__29624.invoke(form-init8098786104880411325.clj:27)
; 	at todo_tool.import$execute$fn__29611$state_machine__9950__auto____29622.invoke(form-init8098786104880411325.clj:27)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke
; (ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:19:39.476Z wsl2 ERROR [todo-tool.import:35] - 
;                                    java.lang.Thread.run              Thread.java: 1583
;      java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;       java.util.concurrent.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                     ...                              
;                       clojure.core.async/thread-call/fn                async.clj
; :  484
;                 concurrently.async/pipeline-unorderd/fn                async.clj:  138
;            concurrently.async/pipeline-unorderd/process                async.clj:  126
;                                   clojure.core.async/fn                async.clj:  172
; clojure.core.async.impl.channels.ManyToManyChannel/put!             channels.clj:  143
;                clojure.core.async.impl.channels/chan/fn             channels.clj:  300
;                                  clojure.core/map/fn/fn                 core.clj: 2759 (repeats 3 times)
;                                  databox.core/map/fn/fn                core.cljc:   80
;                                                     ...                              
;                                       databox.core/map*                core.cljc:  257
;                                       databox.core/map*                core.cljc:  266
;                             todo-tool.import/execute/fn               REPL Input:     
;                                            
;          ...                              
; java.lang.UnsupportedOperationException: nth not supported on this type: PersistentArrayMap
; 
; 
; 
; Execution error (UnsupportedOperationException) at todo-tool.import/execute$fn (form-init8098786104880411325.clj:23).
; nth not supported on this type: PersistentArrayMap
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; Apr 28, 2024 10:19:44 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-14" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__29704$state_machine__9950__auto____29715$fn__29717.invoke(form-init8098786104880411325.clj:28)
; 	at todo_tool.import$execute$fn__29704$state_machine__9950__auto____29715.invoke(form-init8098786104880411325.clj:28)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke
; (ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:19:44.175Z wsl2 ERROR [todo-tool.import:36] - 
;                                    java.lang.Thread.run              Thread.java: 1583
;      java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;       java.util.concurrent.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                     ...                              
;                       clojure.core.async/thread-call/fn                async.clj
; :  484
;                 concurrently.async/pipeline-unorderd/fn                async.clj:  138
;            concurrently.async/pipeline-unorderd/process                async.clj:  126
;                                   clojure.core.async/fn                async.clj:  172
; clojure.core.async.impl.channels.ManyToManyChannel/put!             channels.clj:  143
;                clojure.core.async.impl.channels/chan/fn             channels.clj:  300
;                                  clojure.core/map/fn/fn                 core.clj: 2759 (repeats 3 times)
;                                  databox.core/map/fn/fn                core.cljc:   80
;                                                     ...                              
;                                       databox.core/map*                core.cljc:  257
;                                       databox.core/map*                core.cljc:  266
;                             todo-tool.import/execute/fn               REPL Input:     
;                                            
;          ...                              
; java.lang.UnsupportedOperationException: nth not supported on this type: PersistentArrayMap
; 
; 
; 
; Execution error (UnsupportedOperationException) at todo-tool.import/execute$fn (form-init8098786104880411325.clj:24).
; nth not supported on this type: PersistentArrayMap
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; Starting process
; Exception in thread "async-dispatch-12" java.lang.IllegalArgumentException: No implementation of method: :take! of protocol: #'clojure.core.async.impl.protocols/ReadPort found for class: databox.core$map$fn__13027
; 	at clojure.core$_cache_protocol_fn.invokeStatic(core_deftype.clj:584)
; 	at clojure.core$_cache_protocol_fn.invoke(core_deftype.clj:576)
; 	at clojure.core.async.impl.protocols$eval4254$fn__4255$G__4245__4262.invoke(protocols.clj:15)
; 	at clojure.core.async.impl.ioc_macros$take_BANG_.invokeStatic(ioc_macros.clj:988)
; 	at clojure.core.async.impl.ioc_macros$take_BANG_.invoke(ioc_macros.clj:987)
; 	at clojure.core.async$pipeline_STAR_$fn__10503$state_machine__9950__auto____10526$fn__10528.invoke(async.clj:556)
; 	at clojure.core.async$pipeline_STAR_$fn__10503$state_machine__9950__auto____10526.invoke(async.clj:555)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.im; Execution error (IllegalArgumentException) at concurrently.core/eval13852$fn$G (core.clj:33).
; No implementation of method: :chain of protocol: #'concurrently.core/Chainable found for class: nil
clj꞉todo-tool.import꞉> 

#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; :title
; t
; Apr 28, 2024 10:20:29 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-15" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__29889$state_machine__9950__auto____29900$fn__29902.invoke(form-init8098786104880411325.clj:27)
; 	at todo_tool.import$execute$fn__29889$state_machine__9950__auto____29900.invoke(form-init8098786104880411325.clj:27)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke
; (ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:20:29.499Z wsl2 ERROR [todo-tool.import:35] - 
;                                    java.lang.Thread.run              Thread.java: 1583
;      java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;       java.util.concurrent.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                     ...                              
;                       clojure.core.async/thread-call/fn                async.clj
; :  484
;                 concurrently.async/pipeline-unorderd/fn                async.clj:  138
;            concurrently.async/pipeline-unorderd/process                async.clj:  126
;                                   clojure.core.async/fn                async.clj:  172
; clojure.core.async.impl.channels.ManyToManyChannel/put!             channels.clj:  143
;                clojure.core.async.impl.channels/chan/fn             channels.clj:  300
;                                  clojure.core/map/fn/fn                 core.clj: 2759 (repeats 3 times)
;                                  databox.core/map/fn/fn                core.cljc:   80
;                                                     ...                              
;                                       databox.core/map*                core.cljc:  257
;                                       databox.core/map*                core.cljc:  266
;                             todo-tool.import/execute/fn               REPL Input:     
;                                            
;          ...                              
; java.lang.UnsupportedOperationException: nth not supported on this type: PersistentArrayMap
; 
; 
; 
; Execution error (UnsupportedOperationException) at todo-tool.import/execute$fn (form-init8098786104880411325.clj:23).
; nth not supported on this type: PersistentArrayMap
clj꞉todo-tool.import꞉> 
; Syntax error macroexpanding clojure.core.async/go at (src/todo_tool/import.clj:28:15).
; Could not resolve var: todos
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; :title
; t
; Apr 28, 2024 10:25:35 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-13" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__29988$state_machine__9950__auto____30003$fn__30005.invoke(form-init8098786104880411325.clj:32)
; 	at todo_tool.import$execute$fn__29988$state_machine__9950__auto____30003.invoke(form-init8098786104880411325.clj:32)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke
; (ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:25:35.794Z wsl2 ERROR [todo-tool.import:37] - 
;                                    java.lang.Thread.run              Thread.java: 1583
;      java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;       java.util.concurrent.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                     ...                              
;                       clojure.core.async/thread-call/fn                async.clj
; :  484
;                 concurrently.async/pipeline-unorderd/fn                async.clj:  138
;            concurrently.async/pipeline-unorderd/process                async.clj:  126
;                                   clojure.core.async/fn                async.clj:  172
; clojure.core.async.impl.channels.ManyToManyChannel/put!             channels.clj:  143
;                clojure.core.async.impl.channels/chan/fn             channels.clj:  300
;                                  clojure.core/map/fn/fn                 core.clj: 2759 (repeats 3 times)
;                                  databox.core/map/fn/fn                core.cljc:   80
;                                                     ...                              
;                                       databox.core/map*                core.cljc:  257
;                                       databox.core/map*                core.cljc:  266
;                             todo-tool.import/execute/fn               REPL Input:     
;                                            
;          ...                              
; java.lang.UnsupportedOperationException: nth not supported on this type: PersistentArrayMap
; 
; 
; 
; Execution error (UnsupportedOperationException) at todo-tool.import/execute$fn (form-init8098786104880411325.clj:24).
; nth not supported on this type: PersistentArrayMap
clj꞉todo-tool.import꞉> 
; :title
; t
; Apr 28, 2024 10:25:40 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-20" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__29988$state_machine__9950__auto____30003$fn__30005.invoke(form-init8098786104880411325.clj:32)
; 	at todo_tool.import$execute$fn__29988$state_machine__9950__auto____30003.invoke(form-init8098786104880411325.clj:32)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke
; (ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:25:40.593Z wsl2 ERROR [todo-tool.import:37] - 
;                                    java.lang.Thread.run              Thread.java: 1583
;      java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;       java.util.concurrent.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                     ...                              
;                       clojure.core.async/thread-call/fn                async.clj
; :  484
;                 concurrently.async/pipeline-unorderd/fn                async.clj:  138
;            concurrently.async/pipeline-unorderd/process                async.clj:  126
;                                   clojure.core.async/fn                async.clj:  172
; clojure.core.async.impl.channels.ManyToManyChannel/put!             channels.clj:  143
;                clojure.core.async.impl.channels/chan/fn             channels.clj:  300
;                                  clojure.core/map/fn/fn                 core.clj: 2759 (repeats 3 times)
;                                  databox.core/map/fn/fn                core.cljc:   80
;                                                     ...                              
;                                       databox.core/map*                core.cljc:  257
;                                       databox.core/map*                core.cljc:  266
;                             todo-tool.import/execute/fn               REPL Input:     
;                                            
;          ...                              
; java.lang.UnsupportedOperationException: nth not supported on this type: PersistentArrayMap
; 
; 
; 
; Execution error (UnsupportedOperationException) at todo-tool.import/execute$fn (form-init8098786104880411325.clj:24).
; nth not supported on this type: PersistentArrayMap
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; {:id #uuid "e686cd05-c4d6-46d2-aed7-4d1995be3460", :title title1, :content content1}
; [:title title1]
; title1
; i
; :title
; t
; Apr 28, 2024 10:28:37 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-17" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__30193$state_machine__9950__auto____30208$fn__30210.invoke(form-init8098786104880411325.clj:32)
; 	at todo_tool.import$execute$fn__30193$state_machine__9950__auto____30208.invoke(form-init8098786104880411325.clj:32)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at todo_tool.import$execute$fn__30193.invoke(form-init809878610
; 4880411325.clj:32)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:28:37.541Z wsl2 ERROR [todo-tool.import:39] - 
;                                    java.lang.Thread.run              Thread.java: 1583
;      java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;       java.util.concurrent.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                     ...                              
;                       clojure.core.async/thread-call/fn                async.clj:  484
;                 concurrently.async/pipeline-unorderd/fn                async.clj:  1
; 38
;            concurrently.async/pipeline-unorderd/process                async.clj:  126
;                                   clojure.core.async/fn                async.clj:  172
; clojure.core.async.impl.channels.ManyToManyChannel/put!             channels.clj:  143
;                clojure.core.async.impl.channels/chan/fn             channels.clj:  300
;                                  clojure.core/map/fn/fn                 core.clj: 2759 (repeats 3 times)
;                                  databox.core/map/fn/fn                core.cljc:   80
;                                                     ...                              
;                                       databox.core/map*                core.cljc:  257
;                                       databox.core/map*                core.cljc:  266
;                             todo-tool.import/execute/fn               REPL Input:     
;                                                     ...                              
; java.lang.UnsupportedOperationException: nth not
;  supported on this type: PersistentArrayMap
; 
; 
; 
; Execution error (UnsupportedOperationException) at todo-tool.import/execute$fn (form-init8098786104880411325.clj:24).
; nth not supported on this type: PersistentArrayMap
clj꞉todo-tool.import꞉> 
; Syntax error compiling at (src/todo_tool/import.clj:1:8374).
; Unable to resolve symbol: todoは、 in this context
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
nil
clj꞉todo-tool.import꞉> 
; todoは、 :title
; todoは、 t
; Apr 28, 2024 10:29:18 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-16" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__30294$state_machine__9950__auto____30309$fn__30311.invoke(form-init8098786104880411325.clj:32)
; 	at todo_tool.import$execute$fn__30294$state_machine__9950__auto____30309.invoke(form-init8098786104880411325.clj:32)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke
; (ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:29:18.764Z wsl2 ERROR [todo-tool.import:37] - 
;                                    java.lang.Thread.run              Thread.java: 1583
;      java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;       java.util.concurrent.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                     ...                              
;                       clojure.core.async/thread-call/fn                async.clj
; :  484
;                 concurrently.async/pipeline-unorderd/fn                async.clj:  138
;            concurrently.async/pipeline-unorderd/process                async.clj:  126
;                                   clojure.core.async/fn                async.clj:  172
; clojure.core.async.impl.channels.ManyToManyChannel/put!             channels.clj:  143
;                clojure.core.async.impl.channels/chan/fn             channels.clj:  300
;                                  clojure.core/map/fn/fn                 core.clj: 2759 (repeats 3 times)
;                                  databox.core/map/fn/fn                core.cljc:   80
;                                                     ...                              
;                                       databox.core/map*                core.cljc:  257
;                                       databox.core/map*                core.cljc:  266
;                             todo-tool.import/execute/fn               REPL Input:     
;                                            
;          ...                              
; java.lang.UnsupportedOperationException: nth not supported on this type: PersistentArrayMap
; 
; 
; 
; Execution error (UnsupportedOperationException) at todo-tool.import/execute$fn (form-init8098786104880411325.clj:24).
; nth not supported on this type: PersistentArrayMap
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; Syntax error compiling at (src/todo_tool/import.clj:1:8374).
; Can't take value of a macro: #'clojure.core/comment
clj꞉todo-tool.import꞉> 
; todoは、 {:data {:id #uuid "5b554369-7f87-4afc-959a-8fce5ad3096e", :title title1, :content content1}, :options {:option-to-function true, :ignore-error? false}}
; todoは、 {:data [:title title1], :options {:option-to-function true, :ignore-error? false}}
; todoは、 {:data title1, :options {:option-to-function true, :ignore-error? false}}
; todoは、 {:data i, :options {:option-to-function true, :ignore-error? false}}
; Apr 28, 2024 10:30:05 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-9" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__30392$state_machine__9950__auto____30407$fn__30409.invoke(form-init8098786104880411325.clj:32)
; 	at todo_tool.import$execute$fn__30392$state_machine__9950__auto____30407.invoke(form-init8098786104880411325.clj:32)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke(
; ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:30:13.711Z wsl2 ERROR [todo-tool.import:37] - 
;                                               java.lang.Thread.run              Thread.java: 1583
;                                                                ...                              
; clojure.core.async.impl.concurrent/counted-thread-factory/reify/fn           concurrent.clj:   29
;                 java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;                  java.util.concurrent
; .ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                                ...                              
;              clojure.core.async.impl.channels.ManyToManyChannel/fn             channels.clj:  265
;                                   clojure.core.async/do-alts/fn/fn                async.clj:  288
;                                    clojure.core.async/ioc-alts!/fn                async.clj:  421
;       clojure.core.async.impl.ioc-macros/run-state-machine-wrapped           ioc_macros.clj:  982
;               clojure.core.async.impl.ioc-macros/run-state-machine           ioc_macros.clj:  978
;            concurrently.core/get-results!/fn/state-machine--auto--                 core.clj:  336
;         concurrently.core/get-results!/fn/state-machine--auto--/fn                 core.clj:  336
; clojure.lang.ExceptionInfo: channel read timeout! context = none
;     reason: :concurrently.core/channel-timeout
; 
; 
; 
; Execution error (ExceptionInfo) at concurrently.core/get-results!$fn$state-machine$fn (core.clj:336).
; channel read timeout! context = none
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; todoは、 {:id #uuid "8653b723-faf0-43dc-92ad-ca919d97387f", :title title1, :content content1}
; todoは、 [:title title1]
; todoは、 title1
; todoは、 i
; Apr 28, 2024 10:30:40 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-22" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__30493$state_machine__9950__auto____30508$fn__30510.invoke(form-init8098786104880411325.clj:32)
; 	at todo_tool.import$execute$fn__30493$state_machine__9950__auto____30508.invoke(form-init8098786104880411325.clj:32)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke
; (ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:30:48.353Z wsl2 ERROR [todo-tool.import:37] - 
;                                               java.lang.Thread.run              Thread.java: 1583
;                                                                ...                              
; clojure.core.async.impl.concurrent/counted-thread-factory/reify/fn           concurrent.clj:   29
;                 java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;                  java.util.concurren
; t.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                                ...                              
;              clojure.core.async.impl.channels.ManyToManyChannel/fn             channels.clj:  265
;                                   clojure.core.async/do-alts/fn/fn                async.clj:  288
;                                    clojure.core.async/ioc-alts!/fn                async.clj:  421
;       clojure.core.async.impl.ioc-macros/run-state-machine-wrapped           ioc_macros.clj:  982
;               clojure.core.async.impl.ioc-macros/run-state-machine           ioc_macros.clj:  978
;            concurrently.core/get-results!/fn/state-machine--auto--                 core.clj:  336
;         concurrently.core/get-results!/fn/state-machine--auto--/fn                 core.clj:  336
; clojure.lang.ExceptionInfo: channel read timeout! context = none
;     reason: :concurrently.core/channel-timeout
; 
; 
; 
; Execution error (ExceptionInfo) at concurrently.core/get-results!$fn$state-machine$fn (core.clj:336).
; channel read timeout! context = none
clj꞉todo-tool.import꞉> 
; Syntax error compiling at (src/todo_tool/import.clj:1:8374).
; Can't take value of a macro: #'clojure.core/comment
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; todoは、 {:id #uuid "7876e1ba-4ab1-430b-a345-15187e836f20", :title title1, :content content1}
; todoは、 [:title title1]
; todoは、 title1
; todoは、 i
; Apr 28, 2024 10:34:07 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-21" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__30591$state_machine__9950__auto____30606$fn__30608.invoke(form-init8098786104880411325.clj:32)
; 	at todo_tool.import$execute$fn__30591$state_machine__9950__auto____30606.invoke(form-init8098786104880411325.clj:32)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invoke
; (ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:34:15.472Z wsl2 ERROR [todo-tool.import:37] - 
;                                               java.lang.Thread.run              Thread.java: 1583
;                                                                ...                              
; clojure.core.async.impl.concurrent/counted-thread-factory/reify/fn           concurrent.clj:   29
;                 java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;                  java.util.concurren
; t.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                                ...                              
;              clojure.core.async.impl.channels.ManyToManyChannel/fn             channels.clj:  265
;                                   clojure.core.async/do-alts/fn/fn                async.clj:  288
;                                    clojure.core.async/ioc-alts!/fn                async.clj:  421
;       clojure.core.async.impl.ioc-macros/run-state-machine-wrapped           ioc_macros.clj:  982
;               clojure.core.async.impl.ioc-macros/run-state-machine           ioc_macros.clj:  978
;            concurrently.core/get-results!/fn/state-machine--auto--                 core.clj:  336
;         concurrently.core/get-results!/fn/state-machine--auto--/fn                 core.clj:  336
; clojure.lang.ExceptionInfo: channel read timeout! context = none
;     reason: :concurrently.core/channel-timeout
; 
; 
; 
; Execution error (ExceptionInfo) at concurrently.core/get-results!$fn$state-machine$fn (core.clj:336).
; channel read timeout! context = none
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; todoです。 {:id #uuid "ff73dbb4-a9f3-4f11-a1bb-b5d7556bd1cd", :title title1, :content content1}
; todoです。 [:title title1]
; todoです。 title1
; todoです。 i
; todoは、 {:id #uuid "ff73dbb4-a9f3-4f11-a1bb-b5d7556bd1cd", :title title1, :content content1}
; todoは、 [:title title1]
; todoは、 title1
; todoは、 i
; Apr 28, 2024 10:35:18 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-23" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__30692$state_machine__9950__auto____30707$fn__30709.invoke(form-init8098786104880411325.clj:32)
; 	at todo_tool.import$execute$fn__30692$state_machine__9950__auto____30707.invoke(form-init8098786104880411325.clj:32)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at todo_tool.import$execute$fn__30692.invoke(form-init809878610
; 4880411325.clj:32)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-28T01:35:26.412Z wsl2 ERROR [todo-tool.import:38] - 
;                                               java.lang.Thread.run              Thread.java: 1583
;                                                                ...                              
; clojure.core.async.impl.concurrent/counted-thread-factory/reify/fn           concurrent.clj:   29
;                 java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;                  java.util.concurrent.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                              
;                                   ...                              
;              clojure.core.async.impl.channels.ManyToManyChannel/fn             channels.clj:  265
;                                   clojure.core.async/do-alts/fn/fn                async.clj:  288
;                                    clojure.core.async/ioc-alts!/fn                async.clj:  421
;       clojure.core.async.impl.ioc-macros/run-state-machine-wrapped           ioc_macros.clj:  982
;               clojure.core.async.impl.ioc-macros/run-state-machine           ioc_macros.clj:  978
;            concurrently.core/get-results!/fn/state-machine--auto--                 core.clj:  336
;         concurrently.core/get-results!/fn/state-machine--auto--/fn                 core.clj:  336
; clojure.lang.ExceptionInfo: channel read timeout! context = none
;     reason: :concurrently.core/channel-timeout
; 
; 
; 
; Execution error (ExceptionInfo) at concurrently.core/get-results!$fn$state-machine$fn (core.clj:336).
; channel read timeout! context = none
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; todoです。 {:id #uuid "827f1b54-dcdc-4d35-b156-034b806d0c46", :title title1, :content content1}
; todoです。 {:id #uuid "513dbeb4-965d-49b4-a245-4fc6aec00e36", :title title2, :content content2}
; todoは、 {:id #uuid "827f1b54-dcdc-4d35-b156-034b806d0c46", :title title1, :content content1}
; todoは、 {:id #uuid "513dbeb4-965d-49b4-a245-4fc6aec00e36", :title title2, :content content2}
[nil nil]
; 
; Apr 28, 2024 10:35:40 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
[{:cached nil,
  :request-time 5,
  :repeatable? false,
  :protocol-version {:name "HTTP", :major 1, :minor 1},
  :streaming? true,
  :http-client
  #object[org.apache.http.impl.client.InternalHttpClient 0x5785683e "org.apache.http.impl.client.InternalHttpClient@5785683e"],
  :chunked? false,
  :reason-phrase "Created",
  :headers
  {"Connection" "close",
   "Content-Type" "text/plain",
   "Matched-Stub-Id" "e75b196c-1922-4d14-b422-dbde77ec2c63",
   "Vary" "Accept-Encoding, User-Agent"},
  :orig-content-encoding "gzip",
  :status 201,
  :length -1,
  :body {:status "success"},
  :trace-redirects []}
 {:cached nil,
  :request-time 1,
  :repeatable? false,
  :protocol-version {:name "HTTP", :major 1, :minor 1},
  :streaming? true,
  :http-client
  #object[org.apache.http.impl.client.InternalHttpClient 0x4f86aea3 "org.apache.http.impl.client.InternalHttpClient@4f86aea3"],
  :chunked? false,
  :reason-phrase "Created",
  :headers
  {"Connection" "close",
   "Content-Type" "text/plain",
   "Matched-Stub-Id" "e75b196c-1922-4d14-b422-dbde77ec2c63",
   "Vary" "Accept-Encoding, User-Agent"},
  :orig-content-encoding "gzip",
  :status 201,
  :length -1,
  :body {:status "success"},
  :trace-redirects []}]
; 
; Apr 28, 2024 10:36:05 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
clj꞉todo-tool.import꞉> 
#'todo-tool.import/register-todo
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; 2024-04-28T05:32:13.290Z wsl2 INFO [todo-tool.import:18] - Registered: {:id {:id #uuid "87d106fb-6fd3-4684-b7c8-e779bf241766", :title "title1", :content "content1"}}
; 2024-04-28T05:32:13.298Z wsl2 INFO [todo-tool.import:18] - Registered: {:id {:id #uuid "60fecbce-cca8-48ce-afc8-2ab4b6a7f726", :title "title2", :content "content2"}}
[nil nil]
; 
; Apr 28, 2024 2:32:13 PM concurrently.core invoke
; INFO: pipeline-unorderd blocking
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
