; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd /home/maaaashi/source/todo-tool ; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:46261 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉todo-tool.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉todo-tool.core꞉> 
; Jack-in done.
clj꞉todo-tool.core꞉> 
"success"
clj꞉todo-tool.import꞉> 
; Syntax error compiling at (src/todo_tool/import.clj:1:8375).
; Unable to resolve symbol: todos in this context
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; Apr 28, 2024 12:37:34 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-3" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__29279$state_machine__9950__auto____29290$fn__29292.invoke(form-init12153826727511061642.clj:27)
; 	at todo_tool.import$execute$fn__29279$state_machine__9950__auto____29290.invoke(form-init12153826727511061642.clj:27)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invok
; e(ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-27T15:37:42.291Z wsl2 ERROR [todo-tool.import:35] - 
;                                               java.lang.Thread.run              Thread.java: 1583
;                                                                ...                              
; clojure.core.async.impl.concurrent/counted-thread-factory/reify/fn           concurrent.clj:   29
;                 java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;                  java.util.concurre
; nt.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                                ...                              
;              clojure.core.async.impl.channels.ManyToManyChannel/fn             channels.clj:  265
;                                   clojure.core.async/do-alts/fn/fn                async.clj:  288
;                                    clojure.core.async/ioc-alts!/fn                async.clj:  421
;       clojure.core.async.impl.ioc-macros/run-state-machine-wrapped           ioc_macros.clj:  982
;               clojure.core.async.impl.ioc-macros/run-state-machine           ioc_macros.clj:  978
;            concurrently.core/get-results!/fn/state-machine--auto--                 core.clj:  336
;         concurrently.core/get-results!/fn/state-machine--auto--/fn                 core.clj:  336
; clojure.lang.ExceptionInfo: channel read timeout! context = none
;     reason: :concurrently.core/channel-timeout
; 
; 
; 
; Execution error (ExceptionInfo) at concurrently.core/get-results!$fn$state-machine$fn (core.clj:336).
; channel read timeout! context = none
clj꞉todo-tool.import꞉> 
; Apr 28, 2024 12:37:42 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-1" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__29279$state_machine__9950__auto____29290$fn__29292.invoke(form-init12153826727511061642.clj:27)
; 	at todo_tool.import$execute$fn__29279$state_machine__9950__auto____29290.invoke(form-init12153826727511061642.clj:27)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invok
; e(ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-27T15:37:50.330Z wsl2 ERROR [todo-tool.import:35] - 
;                                               java.lang.Thread.run              Thread.java: 1583
;                                                                ...                              
; clojure.core.async.impl.concurrent/counted-thread-factory/reify/fn           concurrent.clj:   29
;                 java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;                  java.util.concurre
; nt.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                                ...                              
;              clojure.core.async.impl.channels.ManyToManyChannel/fn             channels.clj:  265
;                                   clojure.core.async/do-alts/fn/fn                async.clj:  288
;                                    clojure.core.async/ioc-alts!/fn                async.clj:  421
;       clojure.core.async.impl.ioc-macros/run-state-machine-wrapped           ioc_macros.clj:  982
;               clojure.core.async.impl.ioc-macros/run-state-machine           ioc_macros.clj:  978
;            concurrently.core/get-results!/fn/state-machine--auto--                 core.clj:  336
;         concurrently.core/get-results!/fn/state-machine--auto--/fn                 core.clj:  336
; clojure.lang.ExceptionInfo: channel read timeout! context = none
;     reason: :concurrently.core/channel-timeout
; 
; 
; 
; Execution error (ExceptionInfo) at concurrently.core/get-results!$fn$state-machine$fn (core.clj:336).
; channel read timeout! context = none
clj꞉todo-tool.import꞉> 
; Apr 28, 2024 12:37:50 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-5" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__29279$state_machine__9950__auto____29290$fn__29292.invoke(form-init12153826727511061642.clj:27)
; 	at todo_tool.import$execute$fn__29279$state_machine__9950__auto____29290.invoke(form-init12153826727511061642.clj:27)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invok
; e(ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-27T15:37:58.350Z wsl2 ERROR [todo-tool.import:35] - 
;                                               java.lang.Thread.run              Thread.java: 1583
;                                                                ...                              
; clojure.core.async.impl.concurrent/counted-thread-factory/reify/fn           concurrent.clj:   29
;                 java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;                  java.util.concurre
; nt.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                                ...                              
;              clojure.core.async.impl.channels.ManyToManyChannel/fn             channels.clj:  265
;                                   clojure.core.async/do-alts/fn/fn                async.clj:  288
;                                    clojure.core.async/ioc-alts!/fn                async.clj:  421
;       clojure.core.async.impl.ioc-macros/run-state-machine-wrapped           ioc_macros.clj:  982
;               clojure.core.async.impl.ioc-macros/run-state-machine           ioc_macros.clj:  978
;            concurrently.core/get-results!/fn/state-machine--auto--                 core.clj:  336
;         concurrently.core/get-results!/fn/state-machine--auto--/fn                 core.clj:  336
; clojure.lang.ExceptionInfo: channel read timeout! context = none
;     reason: :concurrently.core/channel-timeout
; 
; 
; 
; Execution error (ExceptionInfo) at concurrently.core/get-results!$fn$state-machine$fn (core.clj:336).
; channel read timeout! context = none
clj꞉todo-tool.import꞉> 
; Apr 28, 2024 12:37:58 AM concurrently.core invoke
; INFO: pipeline-unorderd blocking
; 
; Exception in thread "async-dispatch-4" java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Character
; 	at clojure.lang.RT.seqFrom(RT.java:557)
; 	at clojure.lang.RT.seq(RT.java:537)
; 	at clojure.lang.RT.more(RT.java:723)
; 	at clojure.core$rest__5453.invokeStatic(core.clj:73)
; 	at clojure.core$rest__5453.invoke(core.clj:73)
; 	at todo_tool.import$execute$fn__29279$state_machine__9950__auto____29290$fn__29292.invoke(form-init12153826727511061642.clj:27)
; 	at todo_tool.import$execute$fn__29279$state_machine__9950__auto____29290.invoke(form-init12153826727511061642.clj:27)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:978)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:977)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:980)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_$fn__9974.invok
; e(ioc_macros.clj:999)
; 	at clojure.core.async.impl.channels.ManyToManyChannel$fn__4726.invoke(channels.clj:194)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__4552$fn__4553.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; 2024-04-27T15:38:06.374Z wsl2 ERROR [todo-tool.import:35] - 
;                                               java.lang.Thread.run              Thread.java: 1583
;                                                                ...                              
; clojure.core.async.impl.concurrent/counted-thread-factory/reify/fn           concurrent.clj:   29
;                 java.util.concurrent.ThreadPoolExecutor$Worker.run  ThreadPoolExecutor.java:  642
;                  java.util.concurre
; nt.ThreadPoolExecutor.runWorker  ThreadPoolExecutor.java: 1144
;                                                                ...                              
;              clojure.core.async.impl.channels.ManyToManyChannel/fn             channels.clj:  265
;                                   clojure.core.async/do-alts/fn/fn                async.clj:  288
;                                    clojure.core.async/ioc-alts!/fn                async.clj:  421
;       clojure.core.async.impl.ioc-macros/run-state-machine-wrapped           ioc_macros.clj:  982
;               clojure.core.async.impl.ioc-macros/run-state-machine           ioc_macros.clj:  978
;            concurrently.core/get-results!/fn/state-machine--auto--                 core.clj:  336
;         concurrently.core/get-results!/fn/state-machine--auto--/fn                 core.clj:  336
; clojure.lang.ExceptionInfo: channel read timeout! context = none
;     reason: :concurrently.core/channel-timeout
; 
; 
; 
; Execution error (ExceptionInfo) at concurrently.core/get-results!$fn$state-machine$fn (core.clj:336).
; channel read timeout! context = none
clj꞉todo-tool.import꞉> 
