; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd /home/maaaashi/source/todo-tool ; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:39595 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉todo-tool.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉todo-tool.core꞉> 
; Jack-in done.
clj꞉todo-tool.core꞉> 
; Syntax error compiling at (src/todo_tool/import.clj:1:8374).
; Can't take value of a macro: #'clojure.core/comment
clj꞉todo-tool.import꞉> 
({:id #uuid "839ef129-6249-43b3-a9be-5d844a090daf", :title "title1", :content "content1"}
 {:id #uuid "461cd01e-5726-4cc8-9768-c43cad36061b", :title "title2", :content "content2"})
clj꞉todo-tool.import꞉> 
({:id #uuid "218d1509-b164-454d-a0dc-4623b2bd38d7", :title "title1", :content "content1"}
 {:id #uuid "c3971ea7-05b7-49a6-a9b3-a282ff4c387c", :title "title2", :content "content2"})
clj꞉todo-tool.import꞉> 
({:id #uuid "e1d3ea3f-4093-41a1-a72e-663ebd712e80", :title "title1", :content "content1"}
 {:id #uuid "63ee8f20-e62e-40e9-ad33-29652ec56efc", :title "title2", :content "content2"})
clj꞉todo-tool.import꞉> 
#function[todo-tool.import/post-todo]
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
#'todo-tool.import/post-todo
clj꞉todo-tool.import꞉> 
; Execution error (ExceptionInfo) at slingshot.support/stack-trace (support.clj:201).
; clj-http: status 404
clj꞉todo-tool.import꞉> 
nil
clj꞉todo-tool.import꞉> 
{:cached nil,
 :request-time 39,
 :repeatable? false,
 :protocol-version {:name "HTTP", :major 1, :minor 1},
 :streaming? true,
 :http-client
 #object[org.apache.http.impl.client.InternalHttpClient 0x2e822e48 "org.apache.http.impl.client.InternalHttpClient@2e822e48"],
 :chunked? false,
 :reason-phrase "Created",
 :headers
 {"Connection" "close",
  "Content-Type" "text/plain",
  "Matched-Stub-Id" "1239e8fe-a803-43b5-af45-5d7e06cdb943",
  "Vary" "Accept-Encoding, User-Agent"},
 :orig-content-encoding "gzip",
 :status 201,
 :length -1,
 :body nil,
 :trace-redirects []}
clj꞉todo-tool.import꞉> 
; Execution error (JsonParseException) at com.fasterxml.jackson.core.JsonParser/_constructError (JsonParser.java:2567).
; Unrecognized token 'ok': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
;  at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 3]
clj꞉todo-tool.import꞉> 
; Execution error (JsonParseException) at com.fasterxml.jackson.core.JsonParser/_constructError (JsonParser.java:2567).
; Unrecognized token 'ok': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
;  at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 3]
clj꞉todo-tool.import꞉> 
; Execution error (ConnectException) at sun.nio.ch.Net/connect0 (Net.java:-2).
; Connection refused
clj꞉todo-tool.import꞉> 
; Syntax error compiling at (src/todo_tool/import.clj:1:8374).
; Can't take value of a macro: #'clojure.core/comment
clj꞉todo-tool.import꞉> 
; Execution error (ConnectException) at sun.nio.ch.Net/connect0 (Net.java:-2).
; Connection refused
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
#'todo-tool.import/post-todo
clj꞉todo-tool.import꞉> 
; Execution error (ConnectException) at sun.nio.ch.Net/connect0 (Net.java:-2).
; Connection refused
clj꞉todo-tool.import꞉> 
{:cached nil,
 :request-time 40,
 :repeatable? false,
 :protocol-version {:name "HTTP", :major 1, :minor 1},
 :streaming? true,
 :http-client
 #object[org.apache.http.impl.client.InternalHttpClient 0x19511e41 "org.apache.http.impl.client.InternalHttpClient@19511e41"],
 :chunked? false,
 :reason-phrase "Created",
 :headers
 {"Connection" "close",
  "Content-Type" "text/plain",
  "Matched-Stub-Id" "0513f785-d6b0-419e-abeb-8ac9f885ad10",
  "Vary" "Accept-Encoding, User-Agent"},
 :orig-content-encoding "gzip",
 :status 201,
 :length -1,
 :body {:status "success"},
 :trace-redirects []}
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
nil
clj꞉todo-tool.import꞉> 
nil
clj꞉todo-tool.import꞉> 
nil
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; nil
nil
clj꞉todo-tool.import꞉> 
:body
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
; nil
nil
clj꞉todo-tool.import꞉> 
; Execution error (ArityException) at todo-tool.import/eval29254 (form-init4796183708131239507.clj:22).
; Wrong number of args (1) passed to: clojure.core/get-in
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
nil
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
{:cached nil,
 :request-time 4,
 :repeatable? false,
 :protocol-version {:name "HTTP", :major 1, :minor 1},
 :streaming? true,
 :http-client
 #object[org.apache.http.impl.client.InternalHttpClient 0x716b480f "org.apache.http.impl.client.InternalHttpClient@716b480f"],
 :chunked? false,
 :reason-phrase "Created",
 :headers
 {"Connection" "close",
  "Content-Type" "text/plain",
  "Matched-Stub-Id" "0513f785-d6b0-419e-abeb-8ac9f885ad10",
  "Vary" "Accept-Encoding, User-Agent"},
 :orig-content-encoding "gzip",
 :status 201,
 :length -1,
 :body {:status "success"},
 :trace-redirects []}
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
{:status "success"}
clj꞉todo-tool.import꞉> 
{:status "success"}
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
{:cached nil,
 :request-time 3,
 :repeatable? false,
 :protocol-version {:name "HTTP", :major 1, :minor 1},
 :streaming? true,
 :http-client
 #object[org.apache.http.impl.client.InternalHttpClient 0x63b8cfbf "org.apache.http.impl.client.InternalHttpClient@63b8cfbf"],
 :chunked? false,
 :reason-phrase "Created",
 :headers
 {"Connection" "close",
  "Content-Type" "text/plain",
  "Matched-Stub-Id" "0513f785-d6b0-419e-abeb-8ac9f885ad10",
  "Vary" "Accept-Encoding, User-Agent"},
 :orig-content-encoding "gzip",
 :status 201,
 :length -1,
 :body {:status "success"},
 :trace-redirects []}
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
{:status "success"}
clj꞉todo-tool.import꞉> 
#'todo-tool.import/execute
clj꞉todo-tool.import꞉> 
"success"
clj꞉todo-tool.import꞉> 
